* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

body {
  min-height: 100vh;
  background-color: #c7c7c7;
}

nav {
  position: fixed;
  z-index: 1000;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #222222;
}

nav .nav-section {
  padding-left: 45px;
}

nav .nav-section li {
  list-style: none;
}

nav .nav-section a {
  text-decoration: none;
  color: #afafaf;
}

nav .detail-section {
  width: 50%;
  color: #afafaf;
  height: 100%;
}

nav .detail-section ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-bottom: 0;
}

nav .detail-section ul li {
  list-style: none;
  height: 100%;
}

nav .detail-section ul li a {
  padding: 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-decoration: none;
  color: #afafaf;
  padding-left: 2.5px;
  padding-right: 3px;
}

nav .detail-section ul li a:hover {
  color: white;
}

.fixer {
  width: 100%;
  margin: 0;
  padding: 0;
  position: relative;
  top: 44px;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  padding-left: 20px;
  -ms-grid-columns: (minmax(350px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  row-gap: 10px;
  margin-bottom: 5px;
}

.card {
  max-width: 300px;
  max-height: 550px;
  border-radius: 10px;
  background-color: #b8b8b8;
  text-align: center;
  -webkit-box-shadow: 0px 0px 12px -1px rgba(255, 255, 255, 0.91);
  box-shadow: 0px 0px 12px -1px rgba(255, 255, 255, 0.91);
}

.card .img-cotnainer {
  width: 250px;
  overflow: hidden;
  max-height: 250px;
  border-radius: 10px 10px;
  margin: auto;
}

.card .img-cotnainer img {
  max-width: 100%;
  height: auto;
}

.card form input[type=number] {
  padding: 2.5px;
  margin-bottom: 10px;
}

.card form input[type=submit] {
  margin-bottom: 5px;
  padding: 3.5px;
  width: 100px;
  outline: none;
  background-color: #00c700;
  border-color: #66a366;
  border-radius: 50%;
  color: white;
  -webkit-transition: background-color .5s ease;
  transition: background-color .5s ease;
}

.card form input[type=submit]:hover {
  background-color: #009700;
}

.card form h4 {
  font-size: 24px;
  letter-spacing: 1.05px;
  color: black;
}

.btn-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
/*# sourceMappingURL=foodpage.css.map */