*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body{
    min-height: 100vh;
    background-color: rgb(199, 199, 199);
    
}

nav{
    position: fixed;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #222222;
    // background: transparent;
    .nav-section{
        padding-left: 45px;
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color:#afafaf
        }
    }

    .detail-section{
        width: 50%;
        color: #afafaf;
        height: 100%;
        
        ul{
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-bottom: 0;

            li{
                list-style: none;
                height: 100%;
                
                a{
                    padding: 10px 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-decoration: none;
                    color: #afafaf;
                    padding-left: 2.5px;
                    padding-right: 3px;
                    &:hover{
                        color: white;
                    }
                   
                }
               
            }
        }
    }
}

// .slider{
//     width: 65%;
//     margin: auto;
//     // overflow: hidden;
//     border: 2px solid rgb(255, 0, 0);
//     // position: relative;
//     // top:44px;
//     figure{
//         display: flex;
//         width: 100%;
//         height: 500px;
//     }
// }

.fixer{
    width: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    top: 44px;
}

.grid-container{
    display: grid;
    padding-left: 20px;
    grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
    row-gap: 10px;
    margin-bottom: 5px;
}

.card{
    max-width: 300px;
    max-height: 550px;
    border-radius: 10px;
    background-color: rgb(184, 184, 184);
    text-align: center;
    -webkit-box-shadow: 0px 0px 12px -1px rgba(255,255,255,0.91); 
box-shadow: 0px 0px 12px -1px rgba(255,255,255,0.91);
    .img-cotnainer{
        width: 250px;
        overflow: hidden;
        max-height: 250px;
        border-radius: 10px 10px;
       margin: auto;
        // background-color: blue;
        img{
            max-width: 100%;
            height:auto;
            
        }
    }
    form{
        input[type=number]{
            padding: 2.5px;
            margin-bottom: 10px;
        }

        input[type=submit]{
            margin-bottom: 5px;
            padding: 3.5px;
            width: 100px;
            outline: none;
            background-color: rgb(0, 199, 0);
            border-color: rgb(102, 163, 102);
            border-radius: 50%;
            color: white;
            transition: background-color .5s ease;
            &:hover{
                background-color: rgb(0, 151, 0);
            }
        }

        h4{
            font-size: 24px;
            letter-spacing: 1.05px;
            color: black
        }
    }
}

.btn-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}